https://arca.live/b/textgame/58496057 참고

- ERB/커맨드관련/USERCOM_t.ERB

;------------ 581 ~ 582 라인

ELSEIF RESULT == 900

CALL CHEAT(TARGET)



- ERB/스테이터스표시관련/INFO_t.ERB

;------------ 106 ~ 107 라인

;치트모드 적용

CALL CHEAT_MODE_CHECK

;------------ 1229 라인

PRINTBUTTON "[치트모드]", 900



- ERB/SHOP관련/SHOP_t.ERB

;------------ 123 라인

PRINTLC [900] - 치트모드

;------------ 225 ~ 226 라인

ELSEIF RESULT == 900

CALL CHEAT(-1)

ENDIF



이거 그대로 따라서 안에 적어넣으면 됨. 다만 위 폴더의 내용물 안에선 shop_치트모드.ERB만 넣어야 함

라인은 칼같이 지킬 필요는 없고 가까운 수의 라인에다만 넣으면 됨
하나의 코드 끝나는 부분에 집어넣는게 확실함

INFO_t는 굳이 안해도 됨.
이 경우 안하면 일일이 900눌러서 활성화시켜야한다는 단점이 있겠지만 없어도 그리 불편하진 않음

텍붕이모드 과자상자는 복수 구매가 가능한데 치트기능중 아이템 수량변경에서 1개이상으로 변경 불가능함
직접구매해서 복수소지는 상관없고